<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.salach.privatescheduler.ui.dashboard.DashboardFragment"
        android:label="@string/title_lists"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.salach.privatescheduler.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_lists"
        android:name="com.salach.privatescheduler.ui.lists.ToDoListsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_to_do_lists" >
        <action
            android:id="@+id/action_navigation_lists_to_single_to_do_list_fragment"
            app:destination="@id/single_to_do_list_fragment"
            app:popUpTo="@id/navigation_lists" />
    </fragment>

    <fragment
        android:id="@+id/single_to_do_list_fragment"
        android:name="com.salach.privatescheduler.ui.single_list.SingleToDoListFragment"
        android:label="fragment_single_to_do_list"
        tools:layout="@layout/fragment_single_to_do_list" >
        <argument
            android:name="listId"
            app:argType="integer" />
    </fragment>
</navigation>